# spring.social.twitter.appId={your consumer key}
# spring.social.twitter.appSecret={your consumer secret}
#spring.http.encoding.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.enabled=true 




# ---------------- DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) ----------------

# JDBC url of the database.
spring.datasource.url= jdbc:mysql://localhost:3306/airdrop
# Login user of the database.
spring.datasource.username= root
# Login password of the database.
spring.datasource.password=
 # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


# ---------------- JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ----------------

# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database= mysql
# Initialize the schema on startup.
spring.jpa.generate-ddl= true
# (update, create, create-drop, none)  Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements.
spring.jpa.show-sql= true 
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=none


server.jetty.accesslog.time-zone=Europe/Paris
server.port=8888